<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>UTSAHA 2020 About Us :: ZITA</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top-2" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h4><a>K.S.Rangasamy college of Technology</a></h4>
					</div>
					<!-- //logo -->
					<!-- nav 
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="event.html">Events</a></li>
								<li><a href="#">Workshop</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					 //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //main banner -->
	<!-- page details -->
	<div class="breadcrumb-w3pvt">
		<ol class="breadcrumb mb-0 text-center">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">About Us</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- about  -->

	<!-- //about -->

	<!-- services -->
	
	<!-- //services -->

	<!-- stats -->
	
	<!-- //stats -->

	<!-- team  -->
	
	<!-- //team -->

	<!-- testimonials -->
	 <section class="testimonials text-center py-5" id="testi">
        <div class="container py-xl-5 py-lg-3">
            <!--img src="images/zitalogo.png" alt=""-->
            <div class="py-xl-4 py-lg-2">
                <!--img src="zitalogo.png" alt="zita logo" class="img-fluid test-img" /-->
                <h3 class="mt-4 mb-2" style="color:white">About UTSAHA 2020</h3>

                <p class="testi-info text-wh mt-4 pt-3" style="color:white"><span class="fa fa-quote-left mr-2"></span> The technical symposium hosted by Department Of Information Technology, held in the month of February, every year, is an environment to think, compete and grow. Ranging from paper presentations and coding contests to treasure hunts and pictionary - it's bound to give the students a great number of opportunities to participate in various events. Utsaha is the perfect blend of academics and creativity. Over the past few years we have had an overwhelmingly active participation from colleges in and around the city. Swarming with students from different colleges and institutions, utsaha gives them all a platform to test out their wits and abilities. This year, the beginning of a new decade, utsaha is prepared to come back with more - more creativity, more competition. An opportunity for us all to learn and to test ourselves.
                    <span class="fa fa-quote-right ml-2"></span>
                </p>
            </div>
        </div>
    </section>
	
	<!-- //testimonials -->

	<!-- subscribe -->
	
	<!-- //subscribe -->

	<!-- sponsors -->
	
	<!-- //sponsors -->

	<!-- footer -->
<footer class="py-sm-5 py-4">
		<div class="container-fluid px-sm-5 py-xl-4">
			<div class="row footer-top">
				<div class="col-lg-4 col-md-6 footer-grid_section_1its">
						<h3 class="footer-title mb-lg-4 mb-3">Contact Info</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Phone</h4>
							<h6>Student Coordinators:</h6>
							<p>Suhitha V: 9952721043</p>
							<p>RamBharath B: 7010384345</p>
						
							<h6>Faculty</h6>
							<p>Dr.C.Rajan: 9865090665</p>
						</div>
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Email </h4>
							<p><a href="mailto:zitautsaha@gmail.com">zitautsaha@gmail.com</a></p>
							<p><a href="mailto:zita@zitautsaha.in">zita@zitautsaha.in</a></p>
						</div>
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Location</h4>
							<p>K S R Kalvi Nagar,Tiruchengode -637215 TamilNadu,India</p><br>
							
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-grid_section_1its mt-md-0 mt-5">
					<h3 class="footer-title mb-lg-4 mb-3">Navigation</h3>
					<ul class="list-unstyled">
						<li class="mt-3">
							<a href="index.html">Home</a>
						</li>
						<li class="mt-3">
							<a href="about.html">About Us</a>
						</li>
						<li class="mt-3">
							<a href="event.html">Events</a>
						</li>
						<li class="mt-3">
							<a href="workshop.html">Workshop</a>
						</li>
						<li class="mt-3">
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- contact!-->
				<div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-5">
				<!-- ff-->
					<h2 class="logo-2 mb-lg-4 mb-3">
						
					</h2>
					<!-- social icons -->
					<div class="mobamuinfo_social_icons">
						
						<h4 class="sub-con-fo mt-4 mb-3">Catch us on</h4>
						<ul class="mobamuits_social_list list-unstyled">
							<li class="w3_mobamu_facebook">
								<a href="https://www.facebook.com/zitaitksrct">
									<span class="fa fa-facebook-f"></span>
								</a>
							</li>
							<li class="w3_mobamu_twitter">
								<a href="https://www.instagram.com/zita_it/">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							
						</ul>
						<!-- social icons -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-4">
		<p>© Copyright 2016 - K.S.Rangasamy College of Technology
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->
</body>

</html>