<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZITA-Utsaha 2020:symposium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="Events/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Autour+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash">
    <link rel="stylesheet" href="Events/assets/css/Article-List.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js">
    <link rel="stylesheet" href="Events/assets/css/styles.css">
    <link rel="stylesheet" href="Events/assets/css/untitled.css">
	<!-- Custom-Files -->
	<link rel="stylesheet" href="Events/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="Events/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="Events/css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- //Web-Fonts -->
	<style>
	.med{
	margin-top:10%;
	}
	@media only screen and (max-width: 600px) {
  .med {
    margin-top:50%;
	
  }
}
	</style>
</head>

<body>
<div>
	<header style="background-color:#ffaf00">
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h4><a>K.S.Rangasamy college of Technology</a></h4>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="event.html">Events</a></li>
								<li><a href="workshop.html">Workshop</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<br>
</div>
    <div class="article-list"></div>
    <div class="med">
        <h1 class="text-center" style="font-family: Amaranth, sans-serif;font-size: 60px;text-shadow: 3px 4px 6px #bfbfbf;">UTSAHA 2020 EVENTS</h1>
        <div class="card-body text-center">
                           <a href="symposium.php"> <button class="btn btn-outline-primary border-white shadow" type="button" style="background-color:#6699ff ;color:white;" >Register</button></a>
                    </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding: 6px;">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block" src="Events/assets/img/Hackathon.jpg" style="height: 375px;filter: contrast(104%) saturate(176%);">
                        <div class="card-body text-center">
                            <h5 class="card-title">Hackathon</h5>
                            <p class="lead text-center"><em>"Where your crazy ideas becomes reality!"</em></p></div>
                    </div>
                </div>
                <div class="col-md-6" style="padding: 4px;">
                    <div class="card" ><img class="img-fluid card-img-top w-100 d-block" src="Events/assets/img/2.paperpresentation.png" style="height: 373px;filter: contrast(100%) saturate(155%);">
                        <div class="card-body text-center">
                            <h5 class="card-title">Paper Presentation</h5>
                            <p class="lead text-center"><em>"The better you prepare, The best you present!"</em></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card"><img class="card-img-top w-100 d-block" src="Events/assets/img/3.Blindcodings.jpeg" style="height: 375px;margin: 0px;padding: 41px;">
                        <div class="card-body text-center">
                            <h4 class="card-title" style="height: 54px;">Blind Coding</h4>
                            <p class="lead" style="margin-bottom: 20px; padding: 6px;"><em>"Experience is the name everyone gives to their mistakes.”</em></p></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="padding: 1px;"><img class="card-img-top w-100 d-block" src="Events/assets/img/gadgets.jpg" style="height: 373px;padding: 39px;filter: brightness(100%) contrast(100%) hue-rotate(335deg) saturate(151%);">
                        <div class="card-body text-center">
                            <h4 class="card-title" style="height: 55px;">Tech Gadget Review</h4>
                            <p class="lead" style="margin-bottom: 20px; padding: 6px;"><em>"Dreams about the future are always filled with gadgets."</em></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block" src="Events/assets/img/Surf%20net.jpg" style="filter: sepia(22%);height: 388px;">
                        <div class="card-body text-center" >
                            <h4 class="card-title" style="height: 28px;margin-bottom: 30px;">Surf Net</h4>
                            <p class="lead card-text" style="margin-bottom: 30px;" ><em>"Can't stop questioning? Learn to surf."</em></p></div>
                    </div>
                </div>
                <div class="col-md-6" >
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block" src="Events/assets/img/talkathon.png" style="height: 365px;">
                        <div class="card-body text-center">
                            <h4 class="card-title" style="height: 31px;">Talkathon</h4>
                            <p class="lead text-center card-text" ><em>"Break, A talkative bird will not build a nest."</em></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding: 5px;height: 673px;margin: 0px;">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block" src="Events/assets/img/5.wetech.jpg" style="height: 428px;filter: blur(0px) contrast(92%) saturate(200%);">
                        <div class="card-body text-center" >
                            <h4 class="card-title">Web Tech</h4>
                            <p class="lead text-center card-text"><em>"It is not about creativity, It's about making creativity happen!"</em></p></div>
                    </div>
                </div>
                <div class="col-md-6" style="padding: 5px;height: 673px;margin: 0px;">
                    <div class="card"><img class="card-img-top w-100 d-block" src="Events/assets/img/7.ideabuilder.jpg" style="filter: brightness(110%) contrast(92%) saturate(120%);height: 428px;">
                        <div class="card-body text-center">
                            <h4 class="card-title">Idea Builder</h4>
                            <p class="lead text-center card-text" style="margin-bottom: 20px; padding: 6px;"><em>"Build your idea from the ground up!"</em><br></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block" src="Events/assets/img/TreasureHuntt.jpg" style="height: 399px;padding: 51px;margin: 2px;filter: invert(0%);">
                        <div class="card-body text-center" >
                            <h5 class="text-center card-title" style="margin-bottom: 20px;padding: 6px;">Treasure Hunt</h5>
                            <p class="lead" style="margin-bottom: 20px;  padding: 6px;"><em>"Every destiny has its own begining."</em><br></p></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card"><img class="img-fluid card-img-top w-100 d-block" src="Events/assets/img/Photography.jpg" style="height: 403px;width: 274px;filter: hue-rotate(0deg);">
                        <div class="card-body text-center">
                            <h5 class="card-title" style="margin-bottom: 20px;">Photography &amp; Videography</h5>
                            <p class="lead" style="margin-bottom: 20px; padding: 6px;"><em>"The story you fail to put in words."&nbsp;</em></p></div>
                    </div>
					
                </div>
				
            </div>
        </div>
    </div>
	<div class="card-body text-center">
                           <a href="symposium.php"> <button class="btn btn-outline-primary border-white shadow" type="button" style="background-color:#6699ff ;color:white;"  >Register</button></a>
                    </div>
    <script src="Events/assets/js/jquery.min.js"></script>
    <script src="Events/assets/bootstrap/js/bootstrap.min.js"></script>
<!--footer!-->	
<footer class="py-sm-5 py-4">
		<div class="container-fluid px-sm-5 py-xl-4">
			<div class="row footer-top">
				<div class="col-lg-4 col-md-6 footer-grid_section_1its">
						<h3 class="footer-title mb-lg-4 mb-3">Contact Info</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Phone</h4>
						<h6>Student Coordinators:</h6>
						<p>Suhitha V: 9952721043</p>
							<p>RamBharath B: 7010384345</p>
							
							<h6>Faculty</h6>
							<p>Dr.C.Rajan: 9865090665</p>
						</div>
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Email </h4>
							<p><a href="mailto:zitautsaha@gmail.com">zitautsaha@gmail.com</a></p>
							<p><a href="mailto:zita@zitautsaha.in">zita@zitautsaha.in</a></p>
						</div>
						<div class="footer-style-w3ls mt-4">
							<h4 class="mb-2">Location</h4>
							<p>K S R Kalvi Nagar,Tiruchengode -637215 TamilNadu,India</p><br>
							
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-grid_section_1its mt-md-0 mt-5">
					<h3 class="footer-title mb-lg-4 mb-3">Navigation</h3>
					<ul class="list-unstyled">
						<li class="mt-3">
							<a href="index.html">Home</a>
						</li>
						<li class="mt-3">
							<a href="about.html">About Us</a>
						</li>
						<li class="mt-3">
							<a href="event.html">Events</a>
						</li>
						<li class="mt-3">
							<a href="workshop.html">Workshop</a>
						</li>
						<li class="mt-3">
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- contact!-->
				<div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-5">
				<!-- ff-->
					<h2 class="logo-2 mb-lg-4 mb-3">
						
					</h2>
					<!-- social icons -->
					<div class="mobamuinfo_social_icons">
						
						<h4 class="sub-con-fo mt-4 mb-3">Catch us on</h4>
						<ul class="mobamuits_social_list list-unstyled">
							<li class="w3_mobamu_facebook">
								<a href="https://www.facebook.com/zitaitksrct">
									<span class="fa fa-facebook-f"></span>
								</a>
							</li>
							<li class="w3_mobamu_twitter">
								<a href="https://www.instagram.com/zita_it/">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							
						</ul>
						<!-- social icons -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-4">
		<p>© Copyright 2016 - K.S.Rangasamy College of Technology
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>