.article-list {
  color: #000000;
  background: #ffffff;
}

.article-list p {
  color: #ffffff;
  text-shadow: 1px 1px 2px #000000;
}

.article-list h2 {
  font-weight: bold;
  font-family: verdana,geneva,sans-serif;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #000;
  font-size: 60px;
  text-shadow: 1px 1px 1px #6c6b6b;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 30px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
  margin-left: 10%;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
  margin-left: 2%;
  margin-right: 14%;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 25px;
  font-family: sans-serif;
  margin-top: 20px;
  color: #fff;
  text-shadow: 1px 1px 2px #000000;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #ffffff;
  opacity: 0.85;
  font-size: 35px;
  text-shadow: 1px 1px 1px #343434;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

