@media (min-width:768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

img {
  vertical-align: middle;
  border-style: none;
  padding: 9%;
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px;
    background-color: #ffffff;
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px;
    background-color: rgba(128,128,128,0.0);
  }
}

.card-title {
  margin-bottom: .75rem;
  text-align: center;
}

@media (min-width:768px) {
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
  }
}

@media (min-width: 1200px) {
  .text-center {
    text-align: center!important;
    padding-bottom: 5%;
    padding-top: 5%;
  }
}

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background: rgba(245,245,245,0.7);
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}

